{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm --filter @incidentflow/contracts build && pnpm prisma:generate && pnpm build",
  "outputDirectory": "public",
  "regions": ["fra1"],
  "functions": {
    "api/index.ts": { "maxDuration": 30 }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
